# recipe-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/lamb/rebecca/recipeapp/: ExampleInstrumentedTest.kt  Hilt.kt  HiltRunner.kt  LaunchFragmentInHiltContainer.kt  RecyclerViewMatcher.kt  ViewInteractionExt.kt
app/src/androidTest/java/lamb/rebecca/recipeapp/presentation/main/ui/mealdetail/: IngredientsFragmentIT.kt  InstructionsFragmentIT.kt  MealDetailFragmentIT.kt
app/src/androidTest/java/lamb/rebecca/recipeapp/presentation/main/ui/meallist/: MealsFragmentTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/lamb/rebecca/recipeapp/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/lamb/rebecca/recipeapp/: MainActivity.kt
app/src/main/java/lamb/rebecca/recipeapp/presentation/main/ui/: AppGlideModule.kt  ImageLoaderModule.kt  MainActivity.kt  MealByLetterModule.kt  PresentationModule.kt  RandomMealModule.kt  RecipeApplication.kt  ViewModelModule.kt
app/src/main/java/lamb/rebecca/recipeapp/presentation/main/ui/helpers/: ImageLoader.kt
app/src/main/java/lamb/rebecca/recipeapp/presentation/main/ui/mealdetail/: IngredientsFragment.kt  InstructionsFragment.kt  MealDetailFragment.kt  MealDetailIngredientsAdapter.kt  MealDetailInstructionsAdapter.kt  MealDetailViewModel.kt
app/src/main/java/lamb/rebecca/recipeapp/presentation/main/ui/meallist/: MealsAdapter.kt  MealsFragment.kt  MealsViewModel.kt
app/src/main/java/lamb/rebecca/recipeapp/presentation/main/ui/model/: MealModel.kt  MeasuredIngredientModel.kt
app/src/main/java/lamb/rebecca/recipeapp/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/res/drawable/: gradient.xml
app/src/main/res/layout/: ingredient_view.xml  instruction_view.xml  main_activity.xml  main_fragment.xml  meal_detail_fragment.xml  meal_detail_ingredients_fragment.xml  meal_detail_instructions_fragment.xml  meal_item.xml  meals_list_fragment.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/lamb/rebecca/recipeapp/: CoroutinesTestRule.kt  ExampleUnitTest.kt  LiveDataExt.kt
app/src/test/java/lamb/rebecca/recipeapp/presentation/main/ui/mealdetail/: MealDetailViewModelTest.kt
app/src/test/java/lamb/rebecca/recipeapp/presentation/main/ui/meallist/: MealsViewModelTest.kt
app/src/test/java/lamb/rebecca/recipeapp/presentation/main/ui/model/: MealModelTest.kt  MeasuredIngredientModelTest.kt
data/: build.gradle
data/src/androidTest/java/lamb/rebecca/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/lamb/rebecca/data/: DataModule.kt
data/src/main/java/lamb/rebecca/data/network/: Api.kt  MealDataModelParser.kt  MealDbService.kt  MealEntityParser.kt
data/src/main/java/lamb/rebecca/data/network/model/: Entity.kt  MealDataModel.kt  MealEntity.kt  MealListResponse.kt  MeasuredIngredientDataModel.kt  MeasuredIngredientEntity.kt  RandomMealResponse.kt
data/src/main/java/lamb/rebecca/data/repository/: MealRepositoryImpl.kt
data/src/test/java/lamb/rebecca/data/: MealFaker.kt  ResourceUtils.kt
data/src/test/java/lamb/rebecca/data/network/: ApiTest.kt  MealDataModelParserTest.kt  MealDbServiceTest.kt  MealEntityParserTest.kt
data/src/test/java/lamb/rebecca/data/network/model/: MealDataModelTest.kt  MealEntityTest.kt  MealListResponseTest.kt  MeasuredIngredientDataModelTest.kt  MeasuredIngredientEntityTest.kt  RandomMealListResponseTest.kt
data/src/test/java/lamb/rebecca/data/repository/: MealRepositoryImplIT.kt  MealRepositoryImplTest.kt
data/src/test/resources/: meal.json  random_meal_response.json
domain/: build.gradle
domain/src/main/java/lamb/rebecca/domain/model/: Error.kt  Meal.kt  MeasuredIngredient.kt  Result.kt
domain/src/main/java/lamb/rebecca/domain/repository/: MealRepository.kt
domain/src/main/java/lamb/rebecca/domain/usecase/: GetMealsByLetterUseCase.kt  GetMealsByLetterUseCaseImpl.kt  GetRandomMealUseCase.kt  GetRandomMealUseCaseImpl.kt
domain/src/test/java/lamb/rebecca/domain/usecase/: GetMealsByLetterUseCaseImplTest.kt  GetRandomMealUseCaseImplTest.kt
gradle/wrapper/: gradle-wrapper.properties
