// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        kotlin_version = "1.3.72"
        hilt_version = '2.28.1-alpha'
        moshi_version = '1.9.3'
        retrofit_version = '2.9.0'
        retrofit_coroutines = "0.9.2"
        mockito_version = "3.3.3"
        kotlinx_coroutines_test_version = "1.3.7"
        assertj_version = '3.16.1'
        junit_version = "4.12"
        mock_web_server_version = "4.7.2"
        okhttp_logging_interceptor_version = "4.7.2"
        fragment_testing_version = "1.2.5"
        navigation_version = "2.3.0"
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}