// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        multidex = "1.0.3"
        kotlin_version = "1.4.0"
        hilt_version = '2.28.1-alpha'
        hilt_lifecycle = "1.0.0-alpha02"
        hilt_compiler = "1.0.0-alpha01"
        moshi_version = '1.9.3'
        retrofit_version = '2.9.0'
        retrofit_coroutines = "0.9.2"
        okhttp_logging_interceptor_version = "4.7.2"
        navigation_version = "2.3.0"
        material = "1.3.0-alpha02"
        viewpager2 = "1.1.0-alpha01"
        picasso = "2.71828"

        androidx_core = "1.3.1"
        androidx_appcompat = "1.2.0"
        androidx_constraintlayout = "2.0.0-rc1"
        androidx_fragment = "1.2.5"
        androidx_lifecycle = "2.2.0"
        androidx_recyclerview = "1.2.0-alpha05"

        androix_core_executor_test = "2.1.0"
        mockito_version = "3.3.3"
        kotlinx_coroutines_test_version = "1.3.7"
        assertj_version = '3.16.1'
        junit_version = "4.13"
        mockk = "1.10.0"
        mock_web_server_version = "4.7.2"
        fragment_testing_version = "1.2.5"
        expresso = "3.2.0"
        androidx_test = "1.1.1"
        hilt_android_testing = "2.28-alpha"
        hilt_android_compiler = "2.28.1-alpha"
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}